@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: url(Assets/bg.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}


nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0, 0.1);
    position: relative;
    z-index: 100;
}


nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #15b551;
}

nav a:hover{
    background-color: #ebfff3;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(255, 255, 255, 0.7);
    backdrop-filter: blur(7px);
    box-shadow: -10px 0 10px rgba(0,0,0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

h1{
    text-align: center;
    padding-top: 25px;
}
.text-box{
    margin-top: 130px;
    max-width: 600px;
    margin-left: 5%;
}

.text-box h1{
    font-size: 50px;
    margin-bottom: 20px;
    margin-left: -70px;
    color: black;
}

.text-box a{
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #15b551;
    padding: 10px 30px;
    font-size: 20px;
    margin-top: 50px;
    border-radius: 7px;
}

.user-box{
    position: absolute;
    top:0;
    right: 12%;
    z-index: 1;
}

.user-box img{
    display: block;
    width: 400px;
    margin-top: 100px;
    margin-bottom: -105px;
    border-radius: 50%;
    border: 10px solid #15b551;
}

.container{
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    max-width: 700px;
    width: 100%;
    height: 500px;
    background: #ebfff3;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    transform: translate(-50%);
}

.container .skill-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: block;
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0, 0.1);
}

.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #15b551;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.c{
    width: 70%;
    animation-delay: 0.1s;
}

.skill-per.java{
    width: 60%;
    animation-delay: 0.2s;
}

.skill-per.foxpro{
    width: 30%;
    animation-delay: 0.3s;
}

.skill-per.html{
    width: 50%;
    animation-delay: 0.4s;
}

.skill-per.mysql{
    width: 30%;
    animation-delay: 0.5s;
}

.skill-per.ns{
    width: 30%;
    animation-delay: 0.6s;
}

@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }

    100%{
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #333;
    padding: 2px 6px;
    border-radius: #fff;
    background: #15b551;
    z-index: 1;
}

.tooltip::before{
    content:'';
    position: absolute;
    left: 40%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #15b551;
    transform: translateY(-10%) rotate(45deg);

}

.projectcards{
    padding: 2em;
    border: 1px solid #15b551;
    border-radius: 10px;
    background-color: #ebfff3;
    text-align: center;
}

.grid-container{
    justify-content: center;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

}

.grid-container a{
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #15b551;
    padding: 10px 30px;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 7px;
}

.share{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;

}

.share a {
    color: #15b551;
    transition: .4s ease-in-out;
    margin: 50px;
    display: flex;
  }
  
.share a:hover {
    color: #333;
  }

.contact-form {
    background-color: #ebfff3;
    padding: 20px;
    border-radius: 10px;
    margin: 50px;
  }
  
  .contact-form label {
    color: black;
  }
  
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin-bottom: 10px;
  }
  
  textarea {
    resize: none;
    height: 80px;
    width: auto;
  }
  
  .contact-form input, .contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #ff6384;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
  
  .contact-form button[type="submit"] {
    background-color: #15b551;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .contact-form button[type="submit"]:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }

    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
       width: 100%; 
    }
}
